1주차진도 Course 1 Part 2. 자바 기초 다지기 Ch 03. 이것만 알자! 프로그래밍의 3대요소

Part 1
1. 생각, 표현, 코딩하기란
Ch 01. 생각, 표현, 코딩하기란
01. [생각하기] 사고개념정리
02. [표현하기] 메모리 이해하기
03. [코딩하기] 구현하기

Part 2
2. 자바 기초 다지기
Ch 01. 자바 개발환경 구축하기
Ch 02. 첫 자바 프로그래밍 도전하기
01. JavaSE 프로젝트 만들기
02. JavaSE 프로젝트 구조 살펴보기(1)
03. JavaSE 프로젝트 구조 살펴보기(2)
04. JavaSE 프로젝트 구조 살펴보기(2)(실습)
05. JVM과 자바의 구동방식
Ch 03. 이것만 알자! 프로그래밍의 3대효소
01. 변수(V), 자료형(D), 할당(A)이란
02. 변수(V), 자료형(D), 할당(A)이란(실습)
03. 변수선언과 할당 및 초기화
04. 변수선언과 할당 및 초기화(실습)
05. 변수와 심볼테이블(symbol table)
