4주차진도 Course 1 Part 3. 객체지향 프로그래밍 시작하기 Ch 03. 객체를 접근하는 권한 이해하기

Part 1
  1. 생각, 표현, 코딩하기란
    Ch 01. 생각, 표현, 코딩하기란
      01. [생각하기] 사고개념정리 15:53
      02. [표현하기] 메모리 이해하기 13:08
      03. [코딩하기] 구현하기 08:03

Part 2
  2. 자바 기초 다지기
    Ch 01. 자바 개발환경 구축하기
      01. 자바 개발환경(플랫폼)의 이해 24:30
      02. 자바 개발도구 설차(JDK) 30:31
      03. IntelliJ 개발환경 구축 26:04
    Ch 02. 첫 자바 프로그래밍 도전하기
      01. JavaSE 프로젝트 만들기 36:21
      02. JavaSE 프로젝트 구조 살펴보기(1) 43:09
      03. JavaSE 프로젝트 구조 살펴보기(2) 36:50
      04. JavaSE 프로젝트 구조 살펴보기(2)(실습) 26:21
      05. JVM과 자바의 구동방식 31:12
    Ch 03. 이것만 알자! 프로그래밍의 3대요소
      01. 변수(V), 자료형(D), 할당(A)이란 35:52
      02. 변수(V), 자료형(D), 할당(A)이란(실습) 33:02
      03. 변수선언과 할당 및 초기화 29:57
      04. 변수선언과 할당 및 초기화(실습) 28:23
      05. 변수와 심볼테이블(symbol table) 25:27

    Ch 04. 자료형(DataType)을 이해하라
      01. 자료형의 종류 알아보기 31:02
      02. 자료형의 종류 알아보기(실습) 29:53
      03. 기본자료형과 문자자료형 39:45
      04. 기본자료형과 수의 표현(실습) 16:02
      05. 문자자료형(char)의 이해 25:54
      06. 문자자료형(char)의 이해(실습) 25:05
      07. 자료형과 형 변환(Casting) 47:08
    Ch 05. 객체와 클래스의 등장
      01. 새로운자료형이 필요한 이유 34:24
      02. 새로운 자료형 만들기 24:23
      03. 새로운 자료형 만들기(실습) 34:06
      04. 새로운 자료형 사용하기 46:10
      05. 객체를 생성하는 방법(실습) 47:00

    Ch 06. 데이터의 이동 배열을 이해하라
      01. 데이터를 이동하는 배열 소개 26:16
      02. 데이터를 이동하는 배열(array) 38:59
      03. 배열을 사용하는 방법 42:53
      04. 배열을 사용하는 방법(실습) 28:22
      05. 배열을 초기화하는 방법(실습) 28:02
      06. 기본배열과 객체배열(실습) 51:48
      07. 기본배열과 객체배열(실습2) 27:54
      08. 이미지를 표현하는 2차원 배열 47:06
      09. 다차원 배열의 활용(실습) 35:32
    Ch 07. 논리적인 사고력 키우기 훈련
      01. 연산자와 명령문을 이해하라 40:19
      02. 증가,감소,삼항연산자를 이해하라 45:20
      03. 산술,대입연산자를 이해하라 27:55
      04. 관계,논리연산자를 이해하라 29:56
      05. 논리적인 사고력 if 45:11
      06. 논리적인 사고력 switch-case 44:18
      07. 논리적인 사고력 for 27:40
      08. 논리적인 사고력 while 23:39
      09. 논리적인 사고력 이중 for 23:23
      10. 논리적인 사고력 break,continue 39:36

Part 3
  3. 개체지향 프로그래밍 시작하기
    Ch 01. 클래스로 객체 모델링하기
      01. 사용자 정의 자료형의 이해 25:36
      02. 클래스란 무엇인가 39:31
      03. 객체생과정의 이해 21:45
      04. 생성자메서드와 this 29:09
    Ch 02. 우리가 만들어보는 클래스의 종류
      01. 모델(Model)이란 무엇인가 15:46
      02. DTO, VO 클래스가 왜 필요할까 47:48
      03. DAO 클래스가 왜 필요할까 21:57
      04. Utility 클래스가 왜 필요할까 35:46
    Ch 03. 객체를 접근하는 권한 이해하기
      01. 접근권한(Access Modifier) 45:41
      02. 패키지(package)란 무엇인가 31:54
      03. 클래스를 접근하는 이름 이해하기 20:32
      04. 클래스를 접근하는 방법 이해하기 13:58
