5주차진도 Course 1 Part 1. 스프링 부트 소개 16. [응용하기] 애플리케이션 실행 및 자동 구성 탐색

Part 1
  1. 생각, 표현, 코딩하기란
    Ch 01. 생각, 표현, 코딩하기란
      01. [생각하기] 사고개념정리 15:53
      02. [표현하기] 메모리 이해하기 13:08
      03. [코딩하기] 구현하기 08:03

Part 2
  2. 자바 기초 다지기
    Ch 01. 자바 개발환경 구축하기
      01. 자바 개발환경(플랫폼)의 이해 24:30
      02. 자바 개발도구 설차(JDK) 30:31
      03. IntelliJ 개발환경 구축 26:04
    Ch 02. 첫 자바 프로그래밍 도전하기
      01. JavaSE 프로젝트 만들기 36:21
      02. JavaSE 프로젝트 구조 살펴보기(1) 43:09
      03. JavaSE 프로젝트 구조 살펴보기(2) 36:50
      04. JavaSE 프로젝트 구조 살펴보기(2)(실습) 26:21
      05. JVM과 자바의 구동방식 31:12
    Ch 03. 이것만 알자! 프로그래밍의 3대요소
      01. 변수(V), 자료형(D), 할당(A)이란 35:52
      02. 변수(V), 자료형(D), 할당(A)이란(실습) 33:02
      03. 변수선언과 할당 및 초기화 29:57
      04. 변수선언과 할당 및 초기화(실습) 28:23
      05. 변수와 심볼테이블(symbol table) 25:27

    Ch 04. 자료형(DataType)을 이해하라
      01. 자료형의 종류 알아보기 31:02
      02. 자료형의 종류 알아보기(실습) 29:53
      03. 기본자료형과 문자자료형 39:45
      04. 기본자료형과 수의 표현(실습) 16:02
      05. 문자자료형(char)의 이해 25:54
      06. 문자자료형(char)의 이해(실습) 25:05
      07. 자료형과 형 변환(Casting) 47:08
    Ch 05. 객체와 클래스의 등장
      01. 새로운자료형이 필요한 이유 34:24
      02. 새로운 자료형 만들기 24:23
      03. 새로운 자료형 만들기(실습) 34:06
      04. 새로운 자료형 사용하기 46:10
      05. 객체를 생성하는 방법(실습) 47:00

    Ch 06. 데이터의 이동 배열을 이해하라
      01. 데이터를 이동하는 배열 소개 26:16
      02. 데이터를 이동하는 배열(array) 38:59
      03. 배열을 사용하는 방법 42:53
      04. 배열을 사용하는 방법(실습) 28:22
      05. 배열을 초기화하는 방법(실습) 28:02
      06. 기본배열과 객체배열(실습) 51:48
      07. 기본배열과 객체배열(실습2) 27:54
      08. 이미지를 표현하는 2차원 배열 47:06
      09. 다차원 배열의 활용(실습) 35:32
    Ch 07. 논리적인 사고력 키우기 훈련
      01. 연산자와 명령문을 이해하라 40:19
      02. 증가,감소,삼항연산자를 이해하라 45:20
      03. 산술,대입연산자를 이해하라 27:55
      04. 관계,논리연산자를 이해하라 29:56
      05. 논리적인 사고력 if 45:11
      06. 논리적인 사고력 switch-case 44:18
      07. 논리적인 사고력 for 27:40
      08. 논리적인 사고력 while 23:39
      09. 논리적인 사고력 이중 for 23:23
      10. 논리적인 사고력 break,continue 39:36

Part 3
  3. 개체지향 프로그래밍 시작하기
    Ch 01. 클래스로 객체 모델링하기
      01. 사용자 정의 자료형의 이해 25:36
      02. 클래스란 무엇인가 39:31
      03. 객체생과정의 이해 21:45
      04. 생성자메서드와 this 29:09
    Ch 02. 우리가 만들어보는 클래스의 종류
      01. 모델(Model)이란 무엇인가 15:46
      02. DTO, VO 클래스가 왜 필요할까 47:48
      03. DAO 클래스가 왜 필요할까 21:57
      04. Utility 클래스가 왜 필요할까 35:46
    Ch 03. 객체를 접근하는 권한 이해하기
      01. 접근권한(Access Modifier) 45:41
      02. 패키지(package)란 무엇인가 31:54
      03. 클래스를 접근하는 이름 이해하기 20:32
      04. 클래스를 접근하는 방법 이해하기 13:58

    Ch 04. 잘 설계된 VO 클래스(객체)
      01. 정보은닉이란? 25:20
      02. setter, getter 메서드 만들기 33:04
      03. 생성자를 이용한 초기화 38:13
      04. toString() 메서드로 객체값 출력하기 12:22
      05. 잘 설계된 VO 클래스 설계해보기 17:16
    Ch 05. 배열과 클래스의 관계
      01. 동일한 구조와 이질적인 구조 29:39
      02. 기본배열과 객체배열의 관계 30:49
    Ch 06. static과 JVM 메모리 모델 이해하기
      01. static과 메모리의 관계 31:17
      02. static과 none static 멤버들의 접근 방법 30:02
      03. static과 none static 멤버들의 접근 방법(2) 18:13
      04. JVM이 사용하는 메모리 영역 17:01
      05. 객체생성과 static과의 관계 22:51
      06. class, object, instance의 상호관계 22:33
Part 4
      01. 과정개요 20:23
      02. [개념이해] Spring Framework의 역사와 발전 17:30
      03. [개념이해] 프로젝트 구조 이해(데이터흐름이해) 11:24
      04. [개념이해] Spring Boot 스타터 개요 35:49
      05. [개념이해] Spring Boot의 자동 구성 메커니즘 소개 18:26
      06. [개념이해] Spring Boot의 자동 구성 메커니즘 소개(실습) 15:08
      07. [따라하기] application.propertiesapplication.yml 구성 32:11
      08. [따라하기] application.propertiesapplication.yml 구성(실습1) 27:31
      09. [따라하기] application.propertiesapplication.yml 구성(실습2) 42:15
      10. [따라하기] application.propertiesapplication.yml 구성(뷰만들기) 22:19
      11. [따라하기] MavenGradle을 사용한 종속성 관리 21:50
      12. [따라하기] 자동 구성 사용자 정의 28:16
      13. [응용하기] Spring Boot 애플리케이션 실행 및 사용자 정의 44:04
      14. [응용하기] Spring Boot 애플리케이션 실행 및 사용자 정의(실습) 18:54
      15. [응용하기] 개발 생산성을 위해 Spring Boot DevTools 사용 36:50
      16. [응용하기] 개발 생산성을 위해 Spring Boot DevTools 사용(실습1) 30:40
  